<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Nav Elemanı</title>
<style type="text/css">
nav
{
width:238px;
height:300px;
background:none repeat scroll 0 0 #FFF;
border:1px solid #e5e5e5;
font-family:Helvetica,Arialisans-serif;
}
nav h3
{
border-bottom:1px solid #ddd;
font-size:12px;
font-weight:100;
margin:0;
padding:13px 15px;
text-transform:uppercase;
}
nav #d1
{
padding:10px;
}
div#d1 .plist
{
border-bottom:1px solid  #e5e5e5;
margin:5px 0 !important;
padding:0 0 5px 30px !important;
position:relative;
font-size:12px;
}
div#d1 .plist .numara
{
background:url("number.png") no-repeat scroll left top transparent;
color:white;
line-height:20px !important;
top:3px;
left:0;
width:20px;

position:absolute;
text-align:center;
font-weight:bold;
}
div#d1 .plist .title-numara  a
{
color:#222;
display:block;
font-size:13px;
margin-bottom:2px;
text-decoration:none;
color:#c43f3f;
}
</style>
</head>
<body>

<nav>
	<h3>
		<span>Duyurular ve Haberler</span>
	</h3>
	<div id="d1">
		<p class="plist">
			<span class="numara">01</span>
			<span class="title-numara">
				<a href="#">HTML5 Kitabı Güncellendi</a>
			</span>
		HTML5 Kitabınn içeriği güncellendi.HTML diline yeni başlayacaklar için ve HTML5 getirdiği yenilikleri öğrenmek isteyenlere duyrulur.
		</p>
		<p class="plist">
			<span class="numara">02</span>
			<span class="title-numara">
				<a href="#">inrahimcelikbilek.com</a>
			</span>
			Programlama ve web tasarım ile ilgili makaleler ve sorularınıza cevaplar bulabileceğiniz bir site
		</p>
		<p class="plist">
			<span class="numara">03</span>
			<span class="title-numara">
				<a href="#">Kodlab</a>
			</span>
		Bilişim Yayıncılığının yeni adresi!
		</p>
	</div>

</nav>













</body>
</html>
